<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(to right, #ad6ad4, #a2d2ff );
            
        }
        main {
            width: 300px;
            margin: auto;
            text-align: center;
        }
        section{
            background-color: rgb(202, 226, 219);
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px black;
        }
        section#resultado {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <main>
        <section id="formulario">
            <h1>Contador Especial</h1>
            <form action="salvar.php" method="get" onsubmit="return contador()">
            <label for="ini">Início</label>
            <input type="number" name="ini" id="ini" value="0">
            <br><label for="fim">Fim</label>
            <input type="fim" name="fim" id="fim" value="100">
            <br><label for="inc">Incremento</label>
            <input type= "number" name="inc" id="inc" value="1">
            <br><input type="submit" value="Contar">
        </form>
        </section>
        <section id="resultado">
            <h2>Resultado</h2>
            <p id= "contagem"></p>
            <button onclick="fechar()">Fechar</button>
        </section>
        
       <script src="funcionalidades.js"></script>
    </main>
</body>
</html>